VITE_SUPABASE_PROJECT_ID="pjogtogenhuoouqjzzkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqb2d0b2dlbmh1b291cWp6emtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExODg0NjQsImV4cCI6MjA4Njc2NDQ2NH0.JEym45oAPPQm-scGxF7GEV9-PC9oCVwJMIoskaInFVo"
VITE_SUPABASE_URL="https://pjogtogenhuoouqjzzkf.supabase.co"
